---

- name: Touch tools secrets file
  file:
    path: "{{ var_psth }}/user_tools_secrets.yml"
    state: touch

- name: Add secrets
  lineinfile:
    path: "{{ var_psth }}/user_tools_secrets.yml"
    line: "{{ item }}: {{ lookup('password', '/dev/null chars=ascii_letters,digits length=32') }}"
    regexp: "^{{ item }}.*"
  ignore_errors: true
  when:
    - not (lookup('file', '{{ var_psth }}/user_tools_secrets.yml') | regex_search("^" + item + ".*", multiline=True))
  with_items: "{{ mtc_password_items }}"
